.about-us{
    display: grid;
    grid-template-rows: 1fr;
    background-image: url(../images/about-us-bg.jpg);
    background-size: cover;
    background-position: center;
    @media @tablet-md{
        grid-template-columns: 1fr 1fr;
        height:70vh;
        // background-position: end;
    }


    div{
        @media @tablet-md{
            grid-column-start: 2;
            grid-column-end: 3;
        }
        display: grid;
        h1{
            justify-self:center;
            font-size: @fontsize *3;
            margin: 1rem;
            color: @main-color;
            text-transform: uppercase;
            @media @tablet-md{
                justify-self: start;
                margin-left:3rem;
            }
            @media @desktop-md{
                margin-top: 9rem;
            }
        }
    
        hr{
            border-top: 5px solid white;
            width: 8rem;
            margin: 1rem;
            height: 0;
            padding: 0;
            justify-self: center;
            @media @tablet-md{
                justify-self: start;
                margin-left: 3rem;

            }
            @media @desktop-md{
                margin-bottom: -5rem;
            }
            
        }
    
        h6{
            color:white;
            line-height: 2.5rem;
            font-size: @fontsize * 1.3;
            margin: 3rem;
            margin-bottom: -1rem;
            @media @desktop-md{
                font-size: 1.8rem;
                line-height: 2.8rem;
            }
        }
        span{
            padding: 1rem 1.5rem;
            border: 2px solid @main-color;
            display: inline-block;
            text-align: center;
            margin: 3rem;
            width: 15rem;
            height: 5rem;
            a{
                color: white;
                font-size: @fontsize *1.8;
                
            }
        }
    }
}