footer{
    margin:0;
    padding: 0;
    background-color: #101011;
    display: grid;
    grid-template-rows: .5fr 1fr .5fr;
    @media @tablet-md{
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1.8fr 1fr;
    }

    .footer-title{
        .logo{
            margin-top: 2rem;
            .logo-img{
                margin:2rem;
                width: 100%;
                height: 100%;
            }
            .logo-content{
            
                p{
                    color:white;
                    font-size:@fontsize * 1.4;
                    margin:2rem;
                    line-height:2.5rem;
                }
            }
            .logo-footer{
                p{
                    color:white;
                    font-size:@fontsize * 1.4;
                    margin:2rem;
                    line-height:2.5rem;
                    span{
                        color:@main-color;
                    }
                }   
            }
    
        }
    }
    form{
        background-color: white;
        margin: 3rem;
        margin-top: 0;
        width: 80%;
        height: 100%;
        h1{
            text-align: center;
            margin: 1.5rem;
            color: @main-color;
        }
        
        .form-input{
            background-color: white;
            margin: 2rem;
            display: grid;
            grid-template-rows: repeat(4,1fr);
            .fieldset_1{
                // grid-row-start: 1;
                // grid-row-end: 2;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 3rem;
                border: none;
                margin: 1rem 0;
                
                #email{
                    display: inline-block;
                    grid-column-start: 1;
                    grid-column-end: 2;
                    border: none;
                    border-bottom: .5px solid grey;
                    width: 100%;
                    padding: 1rem .8rem;
                    font-size: @fontsize * 1.6;
                    
                }
                #phone{
                    display: inline-block;
                    grid-column-start: 2;
                    grid-column-end: 3;
                    border: none;
                    border-bottom: .5px solid grey;
                    width: 100%;
                    padding: 1rem .8rem;
                    font-size: @fontsize * 1.6;
                    
                }
            }
            .fieldset_2{
                margin: 1rem 0;
                border: none;
                input{
                    border: none;
                    border-bottom: .5px solid grey;
                    width: 100%;
                    padding: 1rem .8rem;
                    font-size: @fontsize * 1.6;
                }
            }
            .fieldset_3{
                margin: 1rem 0;
                border: none;
                input{
                    border: none;
                    border-bottom: .5px solid grey;
                    width: 100%;
                    padding: 1rem .8rem;
                    font-size: @fontsize * 1.6;
                }
            }
            .fieldset_4{
                justify-self: center;
                margin: 1rem 0;
                border: none;
                width: 50%;
                #send{
                    background-color: #343A40;
                    color:white;
                    text-align: center;
                    width: 100%;
                    padding: 1rem .8rem;
                    font-size: @fontsize * 1.6;

                }
            }
        }
    }
    .footer-foot{
        div{
            margin: 2rem;

            h1{
                color:white;
                font-size: @fontsize * 2;
                font-weight: normal;
                margin: 2rem 0;
            }
            p{
                color:white;
                font-size: @fontsize * 1.5;
                margin: 2rem 0;
            }
            span{
                img{
                    padding:1rem;
                    border-radius: 5rem;
                    background-color: white;
                    margin-right: 1rem;
                }
            }
        }
    }

}