header{
    display:grid;
    grid-template-rows: .2fr .8fr;
    background-image: url(../images/banner.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    @media @tablet-md{
        height: 80vh;
    }

    .header-content{
        align-self: center;
        justify-self: center;
        @media @desktop-md{
            margin-bottom: 10rem;
        
        }
        @media @mobile-lg{
            justify-self: start;
            margin-left: 3rem;
        }

        #header-right{
            margin-left:.6rem;
        }
        h1{
            color: white;
            font-size: @fontsize * 3.4;
            margin-left: 1.6rem;
            // @media @tablet-md{
            //     font-size: @fontsize *2;
            // }
            @media @desktop-md{
                font-size: @fontsize * 4.5;
            }

            span{
                display: block;
                color:@main-color;
            }
        }
        #header-left{
            float: right;
            // margin-right: -1rem;
            
        }
        div{
            margin-top: 8rem;
            margin-left: 1rem;
            

            .header-btn1{
                padding: 1.5rem 1.5rem;
                border:.5px solid @main-color;
                margin-right: 2rem;
                @media @desktop-md{
                    padding: 0 1.8rem;
                    padding-top: 2.5rem;
                    padding-bottom: 1.7rem;
                
                }
                a{
                    font-size: @fontsize*1.8;
                    color: white;
                    @media @desktop-md{
                        font-size: @fontsize * 2.2;
                        padding:0;
                    }
                }
            }
            .header-btn2{
                padding: 1.5rem 2rem;
                border:.5px solid @main-color;
                @media @desktop-md{
                    padding: 0 3.5rem;
                    padding-top: 2.5rem;
                    padding-bottom: 1.7rem;
                    margin-left: 3rem;
                }


                a{
                    font-size: @fontsize*1.8;
                    color: white;
                    @media @desktop-md{
                        font-size: @fontsize * 2.2;
                    }
                }
            }
        }
    }
}