.lift{
    display:grid;
    grid-template-rows:1fr .5fr;
    background-color: #464646;
    @media @tablet-md{
        grid-template-rows:  1fr;
        grid-template-columns: .5fr 1fr;
    }
    @media @desktop-md{
        padding: 0rem 8rem;
        margin: 0 auto;
    }
    
    

    .first-row{
        justify-self: center;
        margin: 2rem;
        width:80%;
        @media @mobile-lg{
            width: 88%;
        }
        @media @mobile-xl{
            width: 90%;
        }
        @media @tablet-sm{
            width: 92%;
        }
        @media @tablet-md{
            width: 100%;
            margin:0;
            padding-left: 3rem;
            margin-top: -10rem;
            
        }
        
            
        img{
            width: 100%;
            height: 100%;
            
        }
        
    }
    .second-row{
        margin: 0 3rem;
        @media @tablet-md{
            width: 100%;
            margin:0;
            padding-right: 2.5rem;
            
        }

        img{
            width: 100%;
            height: 100%;
        }

        p{
            font-size: @fontsize*1.3;
            color:white;
            margin-top: -9.5rem;
            z-index: 500;
            text-align:center;
            @media @mobile-xl{
                font-size: @fontsize * 1.6;
            }
            @media @tablet-md{
                margin-top: -14.5rem;
                
            }
            @media @desktop-md{
                font-size: @fontsize * 1.8;
                margin-top: -17.7rem;
            }
        }
    }
}