@import 'aboutus';
@import 'footer';
@import 'member';
@import 'header';
@import 'muscles';
@import 'nav';
@import 'trainer';
@import 'lift';

/* media queries */
@desktop-xl:  ~"only screen and (min-width: 2100px)";
@desktop-lg:  ~"only screen and (min-width: 1440px)";
@desktop-md:  ~"only screen and (min-width: 1024px)";
@desktop-sm:  ~"only screen and (min-width: 992px)";

/** desktop Viewport **/
@tablet-xl:  ~"only screen and (min-width: 916px)";
@tablet-lg:  ~"only screen and (min-width: 808px)";
@tablet-md:  ~"only screen and (min-width: 768px)";
@tablet-sm:  ~"only screen and (min-width: 625px)";
@tablet-xm:  ~"only screen and (min-width: 585px)";

/** Mobile Viewport **/
@mobile-xl:  ~"only screen and (min-width: 530px)";
@mobile-lg:  ~"only screen and (min-width: 425px)";
@mobile-md:  ~"only screen and (min-width: 320px)";
@mobile-sm:  ~"only screen and (min-width: 280px)";
@mobile-xm:  ~"only screen and (min-width: 180px)";
/* fontfamily */
@fontfamily:'Piazzolla', serif;
@fontsize:1rem * 1.1;
@main-color:#FF8013;

*,
&::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
}
html{
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    background-color: #464646;
}

a{
    text-decoration: none;
}

ul{
    list-style:none;
}

.grid-container{
    display:grid;
    grid-template-rows: repeat(auto,auto);
    grid-template-columns: 1fr;
    // width: 90%;
}
