.members{
    display: grid;
    grid-template-rows: 1fr .7fr;
    background-color: #BFBFC1;
    @media @tablet-md{
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
    }
    @media @desktop-md{
        height: 65vh;
    }

    .members-info{
        grid-row-start: 1;
        grid-row-end: 2;
        @media @tablet-md{
            justify-self: center;
            margin: 1rem;
        }
        @media @desktop-md{
            padding-left: 2rem;
        }


        h1{
            font-size: @fontsize * 2.2;
            margin: 1rem;
            margin-top: 2rem;
            @media @desktop-md{
                font-size: @fontsize * 3;
            }
        }

        h2{
            font-size: @fontsize *3.5;
            margin: 1rem;
            color: @main-color;
            @media @desktop-md{
                font-size: @fontsize * 3.8;
            }
        }
        hr{
            border: 3px solid @main-color;
            width: 8rem;
            margin: 1rem;
            @media @desktop-md{
                width: 10rem;
            }
        }
        h3{
            font-size:@fontsize * 1.8;
            margin: 1rem;
            @media @desktop-md{
                font-size: @fontsize * 2.5;
            }
        }

        p{
            font-size: @fontsize * 1.4;
            margin: 1rem;
            margin-right: 5.2rem;
            line-height: 2.8rem;
            font-weight: bold;
            @media @desktop-md{
                font-size: @fontsize * 1.6;
            }
        }
    }
    .memebers-pic{
        justify-self: center;
        grid-row-start: 2;
        grid-row-end: 3;
        height: 25rem;
        width: 30rem;
        margin:2rem;
        margin-bottom: 3rem;
        @media @tablet-md{
            grid-row-start: 1;
            grid-row-end: 2;
            margin-top: -5rem;
        }
        img{
            width: 100%;
            height: 100%;
        }
    }
}