.trainers{
    background-color:#464646 ;
    display:grid;
    @media @desktop-md{
        padding: 2rem 7rem;
        margin: 0 auto;
    }

    .trainers-container{
        border-top: 10px solid @main-color;
        border-bottom: 10px solid @main-color;
        background-color: black;
        display:grid;
        grid-template-rows: repeat(auto, auto);
        margin: 3rem;
        

        .trainer-head{
            margin: 1rem 0;
            color:white;
            text-align: center;
            height: 90vh;
            @media @tablet-md{
                height: 10vh;
            }

            h1{
                position: relative;
                color:white;
                font-size:@fontsize*2.5;
                margin: 2rem;
                &::before{
                    content:"";
                    position: absolute;
                    height:20px;
                    width:20px;
                    background:url(../images/right-quote-white.png);
                    background-repeat:no-repeat;
                    background-size:100% 100%;
                    top: 0;
                    right: 0;
                    left: 1%;
                    bottom: 0;
                }
                &::after{
                    content:"";
                    position: absolute;
                    height:20px;
                    width:20px;
                    background:url(../images/left-quote-white.png);
                    background-repeat:no-repeat;
                    background-size:100% 100%;
                    right: 1%;
                    bottom:-2rem;
                }
            }
        }

        .trainer-body{
            background-image: url(../images/gym2.jpg);
            background-position: center;
            background-size: cover;
            display: grid;
            @media @tablet-md{
                grid-template-rows: repeat(2, 1fr);
                grid-template-columns: repeat(2,1fr);
            }
            .trainer-head-image{
                justify-self: center;
                text-align:center;
                height:20rem;
                width:18rem;
                height:30vh;
                margin-top: -37rem;
                z-index:100;
                @media @tablet-md{
                    grid-row-start: 1;
                    grid-row-end: 2;
                    grid-column-start: 1;
                    grid-column-end: 2;
                    margin-top: 2.5rem;
                }
                
                
    
                img{
                    height: 100%;
                    width:100%;
                    border-radius: 10rem;
                }
            }

            .trainer-body-quote{
                background-color: #CCCCCC;
                height: 70vh;
                text-align: center;
                margin: 0rem 5rem;
                margin-top: -15rem;
                border-radius: 1.5rem;
                z-index: 100;
                @media @mobile-lg{
                    height: 40vh;
                }
                @media @mobile-xl{
                    height: 45vh;
                }
                
                
                @media @tablet-md{
                    align-self: start;
                    justify-self: center;
                    grid-row-start: 2;
                    grid-row-end: 3;
                    grid-column-start: 1;
                    grid-column-end: 2;
                    margin-top: .5rem;
                    height: 38vh;
                    margin-bottom: 2rem;
                }
                @media @desktop-md{
                    height: 45vh;
                }
                
                
                h1{
                    margin: 1rem;
                    text-transform: uppercase;
                    font-size: @fontsize*1.8;
                }
                p{
                    font-size: @fontsize * 1.4;
                    line-height: 2.5rem;
                    margin: 0 3rem;
                    @media @tablet-md{
                        margin: 0 1rem;
                    }
                    @media @desktop-md{
                        font-size: @fontsize * 1.8;
                        line-height: 2.8rem;
                        padding: 1rem;
                    }
                }
            }

        }
        .trainer-body-image{
            justify-self: center;
            text-align:center;
            height:20rem;
            width:18rem;
            height:30vh;
            margin-top: 3rem;
            z-index:100;
            @media @tablet-md{
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 2;
                grid-column-end: 3;
                
            }
            
            

            img{
                height: 100%;
                width:100%;
                border-radius: 10rem;
            }

        }
        .trainer-foot-quote{
            background-color: #CCCCCC;
                height: 70vh;
                text-align: center;
                margin: 3rem 5rem;
                margin-bottom: -18rem;
                border-radius: 1.5rem;
                z-index: 100;
                @media @mobile-lg{
                    height: 40vh;
                }
                @media @mobile-xl{
                    height: 45vh;
                }
                @media @tablet-xm{
                    height: 45vh;
                }
                @media @tablet-sm{
                    height: 45vh;
                }
                
                @media @tablet-md{
                    grid-row-start: 2;
                    grid-row-end: 3;
                    grid-column-start: 2;
                    grid-column-end: 3;
                    align-self: start;
                    justify-self: center;
                    height: 30vh;
                    margin-top: .5rem;
                    margin-bottom: 0;
                    height: 38vh;
                    margin-bottom: 2rem;
                }
                @media @desktop-md{
                    height: 45vh;
                }

                h1{
                    margin: 1rem;
                    text-transform: uppercase;
                    font-size: @fontsize*1.8;
                }
                p{
                    font-size: @fontsize * 1.4;
                    line-height: 2.5rem;
                    margin: 0 3rem;
                    @media @tablet-md{
                        margin: 0 1rem;
                    }
                    @media @desktop-md{
                        font-size: @fontsize * 1.8;
                        line-height: 2.8rem;
                        padding: 1rem;
                    }
                }        
        }
        .trainer-foot{
            color:white;
            height: 80vh;
            @media @tablet-md{
                height: 10vh;
            }
                
        }

    }

}